.navigasi {
				width: 100%;
				height: 11%;
				background:#FFDAB9;
				text-align: center;
				}
				.konten {
				width: 75%;
				background: #EFE4B0;
				}
				.sidebar {
				width: 25%;
				background: #FD7E00;
				}
				.footer {
				width: 100%;
				background: #C3C3C3;
				text-align: center;
				}
.navigasi ul{
				padding: 0;
				list-style: none;
				}
				.navigasi ul{
				padding: 0;
				list-style: none;
				display: inline-block;
				margin: 0;
				}
				.navigasi li{
				float: left;
				margin: 0 10px;
				}
				</style>
</body>
</html>
